# Cart Wishlist Service Specific Configuration
server.port=9095

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/megamart_cart_wishlist?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Feign Configuration
feign.circuitbreaker.enabled=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.product-service.logger-level=basic

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=10

# Logging
logging.level.com.megamart.cart_wishlist_service=INFO
