# Order Payment Service Specific Configuration
server.port=9096

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/megamart_orders?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Feign Configuration
feign.circuitbreaker.enabled=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=30s

# Circuit Breaker Configuration
spring.profiles.include=circuit-breaker

# Logging
logging.level.com.megamart.order_payment_service=INFO
