# Product Service Specific Configuration
server.port=9094

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/megamart_products?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Logging
logging.level.com.megamart.product_service=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
