# User Admin Service Specific Configuration
server.port=9097

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/megamart_users?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Default Admin Configuration
admin.default.email=${ADMIN_EMAIL:admin@megamart.com}
admin.default.password=${ADMIN_PASSWORD:admin123}
admin.default.name=${ADMIN_NAME:System Administrator}

# Logging
logging.level.com.megamart.user_admin_service=INFO
